<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BilletLibrary">
      <HintPath>..\OresundBilletLibrary\bin\Debug\netcoreapp2.1\BilletLibrary.dll</HintPath>
    </Reference>
    <Reference Include="OresundBilletLibrary">
      <HintPath>..\OresundBilletLibrary\bin\Debug\netcoreapp2.1\OresundBilletLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
