# oresundbilletlibrary-Fearce

./: .gitignore  OresundBilletLibrary.sln
BilletKundeApp/: BilletKundeApp.csproj  Kunde.cs
BilletKundeAppTests/: BilletKundeAppTests.csproj  KundeTests.cs
OresundBilletLibrary/: Bil.cs  KlasseDiagram.cd  MC.cs  OresundBilletLibrary.csproj
OresundBilletLibraryTests/: BilTests.cs  MCTests.cs  OresundBilletLibraryTests.csproj  coverage.json
TicketMaster/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TicketMaster.csproj  TicketMaster.sln  TicketMaster_TemporaryKey.pfx  ViewModel.cs
TicketMaster/Properties/: AssemblyInfo.cs
