<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BilletKundeApp">
      <HintPath>..\BilletKundeApp\bin\Debug\netcoreapp2.1\BilletKundeApp.dll</HintPath>
    </Reference>
    <Reference Include="BilletLibrary">
      <HintPath>..\..\..\libraries\BilletLibrary\BilletLibrary.dll</HintPath>
    </Reference>
    <Reference Include="OresundBilletLibrary">
      <HintPath>..\OresundBilletLibrary\bin\Debug\netcoreapp2.1\OresundBilletLibrary.dll</HintPath>
    </Reference>
    <Reference Include="StoreBaeltBilletLibrary">
      <HintPath>..\..\storebaeltlibrary-Fearce\StoreBaeltBilletLibrary\bin\Debug\netcoreapp2.1\StoreBaeltBilletLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
