<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OresundBilletLibrary.Bil">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAIAAAAAAA=</HashCode>
      <FileName>Bil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OresundBilletLibrary.MC">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAIAAAAAAA=</HashCode>
      <FileName>MC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BilletLibrary.Køretøj">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>