<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BilletLibrary">
      <HintPath>..\..\..\libraries\BilletLibrary\BilletLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
